# AutoDetectOTPAndroid

./: AutoDetectOtp.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/androidhunt/otpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/androidhunt/otpdemo/: MainActivity.java  OtpActivity.java
app/src/main/res/drawable/: bg_buttons.xml  black_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  content_main.xml  content_otp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/androidhunt/otpdemo/: ExampleUnitTest.java
autodetectotpandroid/: build.gradle
autodetectotpandroid/src/androidTest/java/in/androidhunt/otp/: ExampleInstrumentedTest.java
autodetectotpandroid/src/main/: AndroidManifest.xml
autodetectotpandroid/src/main/java/in/androidhunt/otp/: AppSignatureHelper.java  AutoDetectOTP.java
autodetectotpandroid/src/main/res/values/: strings.xml
autodetectotpandroid/src/test/java/in/androidhunt/otp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
