apply plugin: 'com.android.library'
ext {
    // repo name
    bintrayRepo = 'maven'
    //project name
    bintrayName = 'AutoDetectOTPAndroid'
    //enter your package name
    publishedGroupId = 'in.androidhunt.otp'
    //project name
    libraryName = 'AutoDetectOTPAndroid'
    //project name
    artifact = 'AutoDetectOTPAndroid'
// some description about your library
    libraryDescription = 'AutoDetectOTPAndroid is an Android libary to Integrate Auto Detect OTP With Out Sms Permissions Required To Your Android Appliaction Essaily With less Stuff'
    // github
    siteUrl = 'https://github.com/pratheepchowdhary/AutoDetectOTPAndroid'
    gitUrl = 'https://github.com/pratheepchowdhary/AutoDetectOTPAndroid.git'

    libraryVersion = '1.0.0'

    developerId = 'pratheepchowdhary'
    developerName = 'Pratheep Kanati'
    developerEmail = 'pratheepkanati@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'